.new {
  margin-top: 55px;
}
.new {
  width: 1200px;
  margin: 15px auto;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "aa  aa  aa  aa"
    "a1  a2  a3  a4 "
    "a5  a6  a7  a8 ";
  @media screen and (max-width: 840px) {
    width: 830px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "aa  aa "
      "a1  a2 "
      " a3  a4 "
      "a5  a6 "
      " a7  a8 ";
  }
  @media screen and (max-width: 450px) {
    width: 440px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "aa  aa "
      "a1  a2 "
      " a3  a4 "
      "a5  a6 "
      " a7  a8 "
      "ab  ab ";
  }
}
.sarlovha {
  h2 {
    margin: 0.5rem auto;
  }
}
.tree {
  grid-area: aa;
  @media screen and (max-width: 840px) {
    display: flex;
    justify-content: center;
  }
}

.card {
  border-radius: 10px;
  padding: 15px;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.115);

  h3 {
    margin-bottom: 5px;
    font-size: 16px;
    @media screen and (max-width: 840px) {
      font-size: 20px;
    }
  }
  .span {
    margin-bottom: 5px;
    font-size: 12px;
    color: #667479;
    @media screen and (max-width: 840px) {
      font-size: 18px;
    }
  }
  .moniy {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    @media screen and (max-width: 840px) {
      font-size: 18px;
    }
  }
}
.card:hover {
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.4);
}

card-1 {
  text-align: center;
  grid-area: a1;
}
card-2 {
  text-align: center;
  grid-area: a2;
}
card-3 {
  text-align: center;
  grid-area: a3;
}
card-4 {
  text-align: center;
  grid-area: a4;
}
card-5 {
  text-align: center;
  grid-area: a5;
}
card-6 {
  text-align: center;
  grid-area: a6;
}
card-7 {
  text-align: center;
  grid-area: a7;
}
card-8 {
  text-align: center;
  grid-area: a8;
}
.mushuk {
  @media screen and (max-width: 840px) {
    width: 100%;
  }
}
