.grid{
  width: 1200px;
  margin: 15px auto;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "a1  a2  a3 ";
    .child{
        img{
            border-radius: 20px;
            padding: 10px;
        }
        h4{
            margin-top: 10px;
            font-size: 16px;
            line-height: 24px;
        }
        p{
            font-size: 14px;
            line-height: 1.4rem;
        }
        .border{
            padding:2px 10px;
            background: #00A7E7;
            color:  #FDFDFD;
            border: 2px solid#00A7E7;
            border-radius: 15px;
        }
    padding: 5px;
    border-radius: 25px;
     box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    }

}
child-1 {

  text-align: center;
  grid-area: a1;

}
child-2 {

  text-align: center;
  grid-area: a2;

}
child-2 {

  text-align: center;
  grid-area: a2;

}
